.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .header {
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .user-info a {
    margin-top: 10px;
    margin-right: 20px;
  }
  
  .user-info button {
    background: none;
    border: none;
    color: blue;
    cursor: pointer;
    text-decoration: underline;
    margin-right: 10px; 
  }
  
  .new-post-form,
  .post {
    width: 500px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--white);
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .new-post-form {
    display: flex;
    flex-direction: column;
    margin-top: 40px; 
  }
  
  .new-post-form input,
  .new-post-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid var(--white);
    border-radius: 5px;
  }
  
  .new-post-form button {
    padding: 10px;
    border: none;
    background-color: var( --main-color);
    color: white;
    cursor: pointer;
  }
  
  .new-post-form button:hover {
    background-color: var(--main-color);
  }

  .posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
  }
  
  .post {
    width: auto; 
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--white);
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.19), 0px 6px 6px rgba(0,0,0,0.23);
    overflow: hidden;
  }
  
  .post-size{
    width: 100%;
    height: auto;
    object-fit: cover;
  }